AzureSilverlightFileUploaderPlugIn/MainPage.xaml

<UserControl x:Class="AzureSilverlightFileUploaderPlugIn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="220" Name="MainControl">


    <Grid FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LayoutRoot" Background="Transparent">


        <Button x:Name="SelectFilesButton" Cursor="Hand" Click="SelectFilesButton_Click" Padding="0,0,0,0" AllowDrop="True" Background="Transparent" BorderThickness="0" >
            <Button.Resources>
                <Storyboard x:Name="ArrowStoryboard">
                    <!-- Animate the center point of the ellipse. -->

                    <DoubleAnimation Storyboard.TargetProperty="Height"
                        Storyboard.TargetName="ArrowAnimation"
                        Duration="0:0:1"
                        From="0"
                        To="100"
                        RepeatBehavior="Forever" />
                </Storyboard>
            </Button.Resources>

            <Button.Content>
                <StackPanel>
                    <Grid Name="BoxContainer" >
                        <Polygon
                          Points="60,200 60,60 210,60 210,200"
                          Stroke="Black"
                          StrokeThickness="2">


                            <Polygon.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                    <GradientStop Color="#e0be6c" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.75" />
                                </LinearGradientBrush>
                            </Polygon.Fill>
                    
                        </Polygon>

                        <Polygon
                          Points="0,250 0,100 60,60 60,200"
                          Stroke="Black"
                          StrokeThickness="2"
                          Fill="#f0ce7c">
                        </Polygon>

                        <StackPanel Name="ArrowContainer">
                            <Rectangle Name="ArrowAnimation" VerticalAlignment="Center" Height="0" Fill="Transparent"/>

                            <Polygon
                                Points="110,100 70,50 95,50 95,0 125,0 125,50 150,50"
                                Stroke="Black"
                                StrokeThickness="2" Fill="LightGreen">
                            </Polygon>
                        </StackPanel>


                        <Polygon
                          Points="150,250 150,100 210,60 210,200"
                          Stroke="Black"
                          StrokeThickness="2"
                          Fill="#f0ce7c">
                        </Polygon>                    
                    
                        <Polygon
                            Points="0,250 0,100 150,100 150,250"
                            Stroke="Black"
                            StrokeThickness="2"
                            Fill="#e0be6c">
                        </Polygon>

                        <Polygon Name="AddIcon" Visibility="Collapsed"
                            Points="150,240 150,210 120,210 120,190 150,190 150,160 170,160 170,190 200,190 200,210 170,210 170,240"
                            Stroke="Black"
                            StrokeThickness="2">
                            
                            <Polygon.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="LightBlue" Offset="0.75" />
                                </LinearGradientBrush>
                            </Polygon.Fill>

                        </Polygon>

                    </Grid>
                </StackPanel>
            </Button.Content>
            
        </Button>
    </Grid>
    
    

</UserControl>
